header, footer {
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    text-align: center;
   

    
}

img {
    max-width: 200px;
    height: 200px;
    margin: 1rem;
}

section {
    background-color: lightblue;
    border: 1px solid black;
    margin: 3px;
    padding: 5px;
}


@media only screen and (min-width: 450px) {
    .cards {
        max-width: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    section {
        margin: 5px;
        padding: 5px;
    }
}

@media only screen and (min-width: 1000px) {
    .cards {
       display: grid;
        max-width: 100%;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 1rem;
    }
    
    section {
        margin: 5px;
        padding: 5px;
    }

}